{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red202\green202\blue202;
\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww20180\viewh13080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project Name : ZERest\
Terminal Command line : java -jar ZERest.jar\
Configuration file name: configuration.json\
\
Description: \
ZERest is a standalone application that can be run through terminal command line. This application will generate a CSV file on daily basis that contain news information from HTTPS://newsapi.org\
This application contains a configuration file that can be used to configure the REST API resources to retrieve some news. The configuration file is using JSON format that contains:
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \
1. \strokec5 scheme\
	This key has internet protocol value, such as \strokec6 https\
2. \strokec5 host\
	This key has URL address value, such as \strokec6 newsapi.org\
3. \strokec5 path\
	This key has URL address path value, such as \strokec6 /v1/articles\
4. \strokec5 delimiter\
	This key has a string value that is used to separate the data in CSV file, such as \strokec6 ~\strokec4 \
5. \strokec5 outputFileName\
	This key has a string value that is used to name the CSV file followed by date stamp, for example \strokec6 top_headline_\strokec4 \
6. \strokec5 testMode\
	This key has a boolean value to drive the data source. When the value is true, the application will retrieve the \
	input data from a specific file in local computer. If the value is false, the application will retrieve from the\
	REST API specified in this configuration file.\
7. testFile\
	This key has a string value that contain file name of test data source, for example \strokec6 newsTest.json\
8. \strokec5 parameters\
	This key is collection of key - value string that are used to retrieve information from REST API source, for example\strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2         \strokec5 "key"\strokec4 : \strokec6 "source"\strokec4 ,\
        \strokec5 "value"\strokec4 : \strokec6 "cnn"\strokec4 \
        \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
}